# student-projects-2025

./: .gitignore  01-README.md  02-SETUP.md  03-GUIDE.md  04-CONTRIBUTING.md  05-TEST-ANNOTATION.md  06-CONFIGURATION-GUIDE.md  README.md  REORGANIZED_STRUCTURE.md  TEMPLATE_GUIDE.md  allure-report.xml  parallel_tests.xml  pom.xml  run-allure-report.bat  run-allure-report.sh
.history/: QUICK_START_20250811122827.md  QUICK_START_20250811123024.md  README_20250811123001.md  README_20250811123024.md  SETUP_INSTRUCTIONS_20250811121705.md  SETUP_INSTRUCTIONS_20250811122045.md  TEMPLATE_GUIDE_20250811122924.md  pom_20250811121831.xml  pom_20250811122556.xml  run-allure-report_20250811122045.sh
.history/src/test/resources/: config_20250811121550.properties  testng_20250811122045.xml
allure-results/: 003ccc1b-372b-4cd4-9f2f-063f328b8805-container.json  007428a9-2c42-49e4-b5eb-49831b73ee95-container.json  00eb9ca9-0688-4a28-955c-8e0ad035110c-container.json  0153d8e1-0ae3-4aa0-b047-9ae2999ae256-container.json  01d1535c-cd49-4cbf-a4b5-2b80a4829196-result.json  034a7f31-f402-445e-8f9f-e445d9b2f9ec-container.json  034a842c-4d24-4ba5-ad35-4a55156a55f8-container.json  03a9c290-365e-4481-a91d-1a786dd95db4-result.json  0444fc59-15b6-4fbf-ba52-326e6332f3ff-result.json  046040d6-cbb7-4e2a-a86b-0074dbc0ebe6-container.json  04b34b73-bb4c-4f92-b755-d52b44bcd452-container.json  05025c90-c23d-4c0e-8377-a44050f3ac3f-container.json  058966d0-72a1-4936-bffd-323199657283-container.json  058f17b7-a13c-4239-a912-cbc3d1f449f3-result.json  06404185-6540-409e-92f3-bd3ebe40ef97-container.json  066916ba-59cc-4e13-87a9-56cdf9c3dd4c-result.json  08158060-31d9-4a65-99e7-9611486e122d-result.json  088073c2-5fa2-4bf4-8a40-15523120b370-container.json  0aedc2eb-f5d0-4edb-b340-59c9bde98b13-result.json  0b628567-85df-4f16-a1e4-f66993aa5c15-result.json  0c46603a-e8c1-4348-801a-f38925682fb3-result.json  0c471691-1703-4fb0-bf99-92b07fbb1da9-container.json  0d107a83-f31b-4938-b731-f5a0f7f9db40-result.json  0df77645-b365-408c-b990-e77e1dcb6e70-container.json  0e419366-98f2-48b3-ac9a-830bd1a8e35f-result.json  0e61b1ca-ccbf-4ce6-aba9-6f003c77990d-container.json  0f239887-fd39-4042-904b-7826c05936ee-result.json  101c8d89-6e0c-4a3b-b67d-79b787716900-container.json  12b8957b-3abe-4448-9da8-09a290939c6c-container.json  13e8c82c-5e98-4918-902a-cab87073cda6-container.json  1474d0b7-2147-4b4f-b050-9d8f2cf3fb5b-container.json  14abbee2-b7cb-4d46-ae47-35b7b380dfbd-result.json  14c24b6a-ebff-4fe7-af5f-cc96642c0ebd-result.json  14d40fe6-73c9-499f-a0e8-059a3b82a513-result.json  14f9c874-03a5-4071-80f5-c61779d82cf2-result.json  15229e8d-e32d-42d1-afab-9143a09e8332-container.json  15426670-eaa0-4694-b86e-20d3b2e82efd-container.json  164047dc-ff05-4fe4-96c9-f61ae1c70d15-container.json  16bb958c-4ccb-4784-8e66-0fc73637e475-result.json  17139e39-716d-480c-a145-d349309eb3ef-result.json  (+350 more)
src/main/java/utils/: WebEventListener.java
src/test/java/com/demoqa/pages/: BasePage.java  HomePage.java
src/test/java/com/demoqa/tests/: BaseTest.java
src/test/java/com/demoqa/utilities/: AssertionUtils.java  CredentialsGenerator.java  CustomLogger.java  DateTimeManagement.java  DateTimeManagementUtils.java  (+6 more)
src/test/resources/: testng.xml.backup
src/test/resources/config/: config.properties
src/test/resources/data/api/: endpoints.json
src/test/resources/testng/: cross-browser-tests.xml  data-driven-tests.xml  end-to-end-tests.xml  groups-regression-tests.xml  groups-sanity-tests.xml  groups-smoke-tests.xml  parallel-tests.xml  testng.xml
src/test/resources/testngconfigs/: data-driven-tests.xml  end-to-end-tests.xml  groups-regression-tests.xml  parallel-tests.xml
(+133 files in other folders)
